{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MySqlCubos": "server=LOCALHOST;port=3307;database=Cubos;user id=root;password=mysql;"
    }

}
